MONGODB_URI=mongodb+srv://admin123:12345678910@cluster0.7bdu8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=3cd192b1c04b7440c13215bd0db432f9fb26c58e52918d5d8ffc5ec1f23e1d9b


CLOUDINARY_URL=cloudinary://445613674433778:judDg9diUf6XtSJNVwanLxvMqcI@dzj1bcbjm

NODE_ENV=development